[tox]
envlist = py37
          style

[testenv]
deps=pytest
     flake8
     pycodestyle
     pyflakes

;----------------------------------------------------
; MODIFY: Add/edit directories with code files here.
;----------------------------------------------------

[testenv:style]
commands=pycodestyle cycle_prediction/
         pyflakes cycle_prediction/

[testenv:py37]
commands=pytest tests/cycle_prediction/
